# PositionMaker

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: PositionMaker.sln
src/PositionMakerCli/: Dockerfile  PositionMakerCli.csproj  Program.cs
src/PositionMakerCli/PositionGenerator/: BasePositionGenerator{T}.cs  CashPositionGenerator.cs  CommonUtils.cs  GtrPositionGenerator.cs  IPositionGenerator.cs
src/PositionMakerCli/Positions/: CashPosition.cs  GtrPosition.cs  IPosition.cs
